{
  "name": "fundamentals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sebastian Springer<sebastian.springer@maibornwolff.de>",
  "twitter": "@basti_springer",
  "license": "ISC"
}
